{
    "name": "webpack4-react",
    "version": "1.0.0",
    "description": "Webpack 4 with Foundation 6.4.3",
    "main": "app.js",
    "scripts": {
        "start": "npm run clean && webpack --mode=development && npm run dev",
        "dev": "webpack serve --mode development --compress --progress --color",
        "prod": "npm run clean && webpack --mode=production",
        "clean": "rimraf ./dist/*"
    },
    "author": "Anjana J",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/anjana-j/webpack4-zurb-foundation.git"
    },
    "devDependencies": {
        "@babel/cli": "*",
        "@babel/core": "^7.13.15",
        "@babel/preset-env": "^7.13.15",
        "ajv": "^8.0.5",
        "autoprefixer": "^10.2.5",
        "babel-loader": "^8.2.2",
        "babel-preset-react": "^6.24.1",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "css-loader": "^5.2.1",
        "exports-loader": "^2.0.0",
        "expose-loader": "^2.0.0",
        "fast-sass-loader": "^2.0.0",
        "file-loader": "^6.2.0",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^4.5.0",
        "imports-loader": "^2.0.0",
        "mini-css-extract-plugin": "^1.4.1",
        "node-sass": "^5.0.0",
        "postcss-loader": "^5.2.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "rimraf": "^3.0.2",
        "url-loader": "^4.1.1",
        "webpack": "^4.44.2",
        "webpack-cli": "^4.0.0",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.4",
        "@fortawesome/react-fontawesome": "0.1.14",
        "foundation-sites": "^6.4.3",
        "jquery": "^3.6.0",
        "motion-ui": "~2.0.3",
        "sass-loader": "^10.1.1",
        "what-input": "^5.2.10"
    }
}
